LOCAL_PATH_DATA=/home/nordream/edu/MADE/02_ml_prod/hw3/data/
LOCAL_PATH_DAGS=/home/nordream/edu/MADE/02_ml_prod/n0rdream/airflow_ml_dags/dags/
LOCAL_PATH_BEST_MODEL=/home/nordream/edu/MADE/02_ml_prod/hw3/best/

DOCKER_PATH_DATA=/opt/airflow/data/
DOCKER_PATH_BEST_MODEL=/opt/airflow/data/models/best/

RETRY_DELAY_SECONDS=10
START_DATE_DAYS_AGO=0
